<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="CSS_Table.css">	
	<body>
		<h1>Shrek Table</h1>
		<table style="width:100%">
			<tr>
				<th>Name</th>
				<th>Creature</th>
				<th>Location</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>Donkey</td>
				<td>Donkey</td>
				<td>Duloc</td>
				<td>Holds the position of annoying talking animal</td>
			</tr>
			<tr>
				<td>Fiona</td>
				<td>Ogre</td>
				<td>Far Far Away</td>
				<td>Fought Robin Hood and his Merry Men single handedly</td>
			</tr>
			<tr>
				<td>Big Bad Wolf</td>
				<td>Wolf</td>
				<td>The Dragon's Keep</td>
				<td>A subscriber to Pork Illustrated</td>
			</tr>
		</table>
	</body>
</html>