<!DOCTYPE html>
<html lang="en">
  <head style="background-color:rgb(237, 237, 199);">
    <meta charset="utf-8">
    <title>Kittens</title>
    <style>
        .button{
            border: none;
            color:white;
            padding: 15px 32px;
            text-align:center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family:'Courier New', Courier, monospace;
            font-weight:bold;
        }
        .button1 {background-color:rgb(156, 154, 148);}
    </style>
    <h1 style="font-size:48px;color:rgb(128, 128, 128); text-align:center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Discover the lovely world of kittens here.</h1>
  </head>
  <body style="background-color:rgb(237, 237, 199); text-align:center">
    <div>
            <h2 style="color:rgb(128, 121, 93);font-family:'Courier New', Courier, monospace;">Meet our lovely friend, Captain Fuzzball:</h2>
    </div>
    <div>
        <img src="kitten.jpg" alt="kitten held in hands"
    </div>
    <div>
        <button class="button button1">Click here to send a message.</button>
    </div>
  </body>
  <footer>
    <p>
        <center>&copy; KittensRus. <a href="https://petfinder.com/">Look at all those kittens</a></center><br>
    </p>
</footer>
</html>